[defaults]
# profile_tasks adds dates and durations to ansible console output
callback_whitelist = ansible.posix.profile_tasks

# A bit of tuning
forks = 50
gathering = smart
fact_caching = jsonfile
fact_caching_connection = tmp/
fact_caching_timeout = 3600

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=270s -o ServerAliveInterval=30 -o GSSAPIAuthentication=no
retries = 3
